<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".Activity.RamadanActivity">

    <Button
        android:id="@+id/ramadan_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/back_btn" />

    <ImageView
        android:id="@+id/dailyImageView"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/ramadan_ibadat_btn" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:text="@string/ramadan_ibadat"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/text"
        android:background="@color/header_color" />

    <ListView
        android:id="@+id/ramadan_dua_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_above="@+id/ramadan_next_btn"/>

    <Button
        android:id="@+id/ramadan_next_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:background="@drawable/next_page_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/ramadan_prev_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/prv_page_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>