<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_daily_dua_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dailyImageView"
                        android:layout_width="80dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/daily_dua_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/daily_dua"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_romjan_dua_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/romjanImageView"
                        android:layout_width="80dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ramadan_ibadat_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/romjan_dua"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/home_sehri_and_iftar_dua_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shere_ifter_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/sehri_and_iftar_dua"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:onClick="unsubscribe"
                android:text="@string/unsubscribe"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>