<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

                <RelativeLayout
                    android:id="@+id/dailyDuaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/dailyImageView"
                        android:layout_width="80dp"
                        android:layout_height="130dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="50dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/daily_dua_btn" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:text="প্রতিদিনের দোয়াসমূহ"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/romjanLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/romjanImageView"
                        android:layout_width="80dp"
                        android:layout_height="130dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="50dp"
                        android:layout_marginLeft="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ramadan_ibadat_btn" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="7dp"
                        android:text="রমজানের ইবাদত ও ফযিলত"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/sehriLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/sehriImageView"
                        android:layout_width="80dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/shere_ifter_btn" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sehriImageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="সেহরি ও ইফতার এর সম​য়"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:id="@+id/sehriText"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Unsubscribe"
                        android:layout_below="@+id/sehriText"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:textAllCaps="false"
                        android:onClick="unsubscribe"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>